stages:
  - build
  - test
  - deploy

services:
  - name: docker:dind
    command: ["--experimental"]

before_script:
  - apk --no-cache add git just

image: docker:git

variables:
  PLATFORMS: "linux/amd64"

.matrix:
  parallel:
    matrix:
      - VERSION:
          - "bullseye"
          - "latest"

build:
  extends:
    - .matrix
  stage: build
  script:
    - just build "${VERSION}" "linux/amd64" "local"
    - just run
    - docker stop debian-ansible
    - >
      just
      USER="${CI_REGISTRY_USER}"
      PASSWORD="${CI_REGISTRY_PASSWORD}"
      REGISTRY="${CI_REGISTRY}"
      REPOSITORY="${CI_REGISTRY_IMAGE}"
      upload "${VERSION}" "${PLATFORMS}"

scan:
  extends:
    - .matrix
  image:
    name: aquasec/trivy
    entrypoint: [""]
  stage: test
  script:
    - just scan "${CI_REGISTRY_IMAGE}:${VERSION}"

deploy:
  extends:
    - .matrix
  only:
    - master
  retry: 1
  stage: deploy
  script:
    - just upload "${VERSION}" "${PLATFORMS}"
